The Empire Strikes Back (1980)
Raiders of the Lost Ark (1981)
E.T. the Extra-Terrestrial (1982)
Scarface (1983)
The Terminator (1984)
Back to the Future (1985)
Aliens (1986)
The Princess Bride (1987)
Die Hard (1988)
Batman (1989)
Goodfellas (1990)
The Silence of the Lambs (1991)
Reservoir Dogs (1992)
Jurassic Park (1993)
Pulp Fiction (1994)
Braveheart (1995)
Fargo (1996)
Titanic (1997)
The Truman Show (1998)
The Matrix (1999)
Gladiator (2000)
The Lord of the Rings: The Fellowship of the Ring (2001)
Spider-Man (2002)
Finding Nemo (2003)
The Incredibles (2004)
Batman Begins (2005)
The Departed (2006)
No Country for Old Men (2007)
The Dark Knight (2008)
Avatar (2009)
Inception (2010)
The Social Network (2010)
The Avengers (2012)
Frozen (2013)
Interstellar (2014)
Mad Max: Fury Road (2015)
La La Land (2016)
Get Out (2017)
Avengers: Infinity War (2018)
Parasite (2019)
Tenet (2020)
Dune (2021)
Everything Everywhere All at Once (2022)
Top Gun: Maverick (2022)
Oppenheimer (2023)
Barbie (2023)
Dune: Part Two (2024)
